[System]
Name='fuzzy_pid3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-10 10]
NumMFs=7
MF1='NB':'trapmf',[-Inf -Inf -9.667 -7]
MF2='NM':'trimf',[-10 -6.668 -3.332]
MF3='NS':'trimf',[-6.668 -3.332 0]
MF4='ZE':'trimf',[-3.332 0 3.331]
MF5='PS':'trimf',[0 3.331 6.665]
MF6='PM':'trimf',[3.331 6.665 10]
MF7='PB':'trapmf',[7 9.669 Inf Inf]

[Input2]
Name='EC'
Range=[-10 10]
NumMFs=7
MF1='NB':'trapmf',[-Inf -Inf -9.667 -7]
MF2='NM':'trimf',[-10 -6.667 -3.333]
MF3='NS':'trimf',[-6.667 -3.333 0]
MF4='ZE':'trimf',[-3.333 0 3.335]
MF5='PS':'trimf',[0 3.335 6.665]
MF6='PM':'trimf',[3.335 6.665 10]
MF7='PB':'trapmf',[7 9.665 Inf Inf]

[Output1]
Name='kp'
Range=[250 251]
NumMFs=5
MF1='ZE':'trimf',[249.8 250 250.3]
MF2='S':'trimf',[250 250.3 250.5]
MF3='M':'trimf',[250.3 250.5 250.8]
MF4='B':'trimf',[250.5 250.8 251]
MF5='VB':'trimf',[250.8 251 251.3]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=5
MF1='ZE':'trimf',[-0.25 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.7504]
MF4='B':'trimf',[0.5 0.7504 1]
MF5='VB':'trimf',[0.7504 1 1.251]

[Output3]
Name='Kd'
Range=[80 85]
NumMFs=5
MF1='ZE':'trimf',[78.75 80 81.25]
MF2='S':'trimf',[80 81.25 82.5]
MF3='M':'trimf',[81.25 82.5 83.75]
MF4='B':'trimf',[82.5 83.75 85]
MF5='VB':'trimf',[83.75 85 86.25]

[Rules]
1 1, 5 1 1 (1) : 1
2 1, 5 1 1 (1) : 1
3 1, 4 1 1 (1) : 1
4 1, 3 3 3 (1) : 1
5 1, 2 2 4 (1) : 1
6 1, 3 1 1 (1) : 1
7 1, 5 5 1 (1) : 1
1 3, 5 1 1 (1) : 1
2 3, 5 1 1 (1) : 1
3 3, 4 1 1 (1) : 1
4 3, 3 2 3 (1) : 1
5 3, 2 3 3 (1) : 1
6 3, 4 4 1 (1) : 1
7 3, 5 5 1 (1) : 1
1 2, 5 1 1 (1) : 1
2 2, 5 1 1 (1) : 1
3 2, 4 1 1 (1) : 1
4 2, 3 2 2 (1) : 1
5 2, 2 3 2 (1) : 1
6 2, 4 4 1 (1) : 1
7 2, 5 5 1 (1) : 1
1 4, 5 1 2 (1) : 1
2 4, 5 1 2 (1) : 1
3 4, 4 1 1 (1) : 1
4 4, 3 1 1 (1) : 1
5 4, 3 3 1 (1) : 1
6 4, 4 4 1 (1) : 1
7 4, 5 5 1 (1) : 1
1 5, 5 1 1 (1) : 1
2 5, 5 1 3 (1) : 1
3 5, 4 1 2 (1) : 1
4 5, 3 1 1 (1) : 1
5 5, 3 3 2 (1) : 1
6 5, 4 4 2 (1) : 1
7 5, 5 5 1 (1) : 1
1 6, 5 1 5 (1) : 1
2 6, 5 1 4 (1) : 1
3 6, 4 1 3 (1) : 1
4 6, 2 3 1 (1) : 1
5 6, 3 3 3 (1) : 1
6 6, 4 4 2 (1) : 1
7 6, 5 5 1 (1) : 1
1 7, 5 1 5 (1) : 1
2 7, 5 1 5 (1) : 1
3 7, 4 1 4 (1) : 1
4 7, 3 2 1 (1) : 1
5 7, 3 4 4 (1) : 1
6 7, 5 5 3 (1) : 1
7 7, 5 5 1 (1) : 1
